[2024-11-03 16:06:56.807] [info_logger] [info] 	Constants initialized 
[2024-11-03 16:06:56.841] [info_logger] [info] 	Game initialized
[2024-11-03 16:06:56.842] [info_logger] [info] Sprite initialized successfully
[2024-11-03 16:06:56.842] [info_logger] [info] Background created
[2024-11-03 16:06:56.842] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-11-03 16:06:56.842] [info_logger] [info] Sprite initialized successfully
[2024-11-03 16:06:56.842] [info_logger] [info] Sound initialized successfully
[2024-11-03 16:06:56.842] [info_logger] [info] text initialized successully
[2024-11-03 16:06:56.842] [info_logger] [info] Sprite initialized successfully
[2024-11-03 16:06:56.842] [info_logger] [info] Background created
[2024-11-03 16:06:58.045] [info_logger] [info] button clicked
[2024-11-03 16:06:59.085] [info_logger] [info] 	Game Ended

