[2024-10-23 14:04:06.514] [info_logger] [info] 	Constants initialized 
[2024-10-23 14:04:06.534] [info_logger] [info] 	Game initialized
[2024-10-23 14:04:06.534] [info_logger] [info] loading scenes
[2024-10-23 14:04:06.534] [info_logger] [info] Sprite initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-23 14:04:06.534] [info_logger] [info] Sprite initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Tile initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Tile map initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-10-23 14:04:06.534] [info_logger] [info] Sprite initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Sound initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] text initialized successully
[2024-10-23 14:04:06.534] [info_logger] [info] Sprite initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-23 14:04:06.534] [info_logger] [info] Sprite initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Tile initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Tile map initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Sprite initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] Sound initialized successfully
[2024-10-23 14:04:06.534] [info_logger] [info] text initialized successully
[2024-10-23 14:04:06.534] [info_logger] [info] loaded scenes
[2024-10-23 14:04:06.562] [info_logger] [info] running scenes
[2024-10-23 14:04:06.562] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.562] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.600] [info_logger] [info] running scenes
[2024-10-23 14:04:06.600] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.600] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.610] [info_logger] [info] running scenes
[2024-10-23 14:04:06.610] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.610] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.623] [info_logger] [info] running scenes
[2024-10-23 14:04:06.623] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.623] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.640] [info_logger] [info] running scenes
[2024-10-23 14:04:06.640] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.640] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.658] [info_logger] [info] running scenes
[2024-10-23 14:04:06.658] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.658] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.675] [info_logger] [info] running scenes
[2024-10-23 14:04:06.675] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.675] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.692] [info_logger] [info] running scenes
[2024-10-23 14:04:06.692] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.692] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.710] [info_logger] [info] running scenes
[2024-10-23 14:04:06.710] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.710] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.727] [info_logger] [info] running scenes
[2024-10-23 14:04:06.727] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.727] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.745] [info_logger] [info] running scenes
[2024-10-23 14:04:06.745] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.745] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.763] [info_logger] [info] running scenes
[2024-10-23 14:04:06.763] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.763] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.780] [info_logger] [info] running scenes
[2024-10-23 14:04:06.780] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.780] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.798] [info_logger] [info] running scenes
[2024-10-23 14:04:06.798] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.798] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.816] [info_logger] [info] running scenes
[2024-10-23 14:04:06.816] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.816] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.833] [info_logger] [info] running scenes
[2024-10-23 14:04:06.833] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.833] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.872] [info_logger] [info] running scenes
[2024-10-23 14:04:06.872] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.872] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.874] [info_logger] [info] running scenes
[2024-10-23 14:04:06.874] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.874] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.890] [info_logger] [info] running scenes
[2024-10-23 14:04:06.890] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.890] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.908] [info_logger] [info] running scenes
[2024-10-23 14:04:06.908] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.908] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.925] [info_logger] [info] running scenes
[2024-10-23 14:04:06.925] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.925] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.943] [info_logger] [info] running scenes
[2024-10-23 14:04:06.943] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.943] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.961] [info_logger] [info] running scenes
[2024-10-23 14:04:06.961] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.961] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.978] [info_logger] [info] running scenes
[2024-10-23 14:04:06.978] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.978] [info_logger] [info] running scene 1
[2024-10-23 14:04:06.997] [info_logger] [info] running scenes
[2024-10-23 14:04:06.997] [info_logger] [info] running scenes start
[2024-10-23 14:04:06.997] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.013] [info_logger] [info] running scenes
[2024-10-23 14:04:07.013] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.013] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.031] [info_logger] [info] running scenes
[2024-10-23 14:04:07.031] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.031] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.048] [info_logger] [info] running scenes
[2024-10-23 14:04:07.048] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.048] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.066] [info_logger] [info] running scenes
[2024-10-23 14:04:07.066] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.066] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.084] [info_logger] [info] running scenes
[2024-10-23 14:04:07.084] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.084] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.101] [info_logger] [info] running scenes
[2024-10-23 14:04:07.101] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.102] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.119] [info_logger] [info] running scenes
[2024-10-23 14:04:07.119] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.119] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.137] [info_logger] [info] running scenes
[2024-10-23 14:04:07.137] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.137] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.154] [info_logger] [info] running scenes
[2024-10-23 14:04:07.155] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.155] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.172] [info_logger] [info] running scenes
[2024-10-23 14:04:07.172] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.172] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.190] [info_logger] [info] running scenes
[2024-10-23 14:04:07.190] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.190] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.208] [info_logger] [info] running scenes
[2024-10-23 14:04:07.208] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.208] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.225] [info_logger] [info] running scenes
[2024-10-23 14:04:07.225] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.225] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.243] [info_logger] [info] running scenes
[2024-10-23 14:04:07.243] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.243] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.261] [info_logger] [info] running scenes
[2024-10-23 14:04:07.261] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.261] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.278] [info_logger] [info] running scenes
[2024-10-23 14:04:07.278] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.278] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.298] [info_logger] [info] running scenes
[2024-10-23 14:04:07.298] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.298] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.314] [info_logger] [info] running scenes
[2024-10-23 14:04:07.314] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.314] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.331] [info_logger] [info] running scenes
[2024-10-23 14:04:07.331] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.331] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.349] [info_logger] [info] running scenes
[2024-10-23 14:04:07.349] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.349] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.366] [info_logger] [info] running scenes
[2024-10-23 14:04:07.366] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.366] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.383] [info_logger] [info] running scenes
[2024-10-23 14:04:07.383] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.383] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.401] [info_logger] [info] running scenes
[2024-10-23 14:04:07.401] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.401] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.419] [info_logger] [info] running scenes
[2024-10-23 14:04:07.419] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.419] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.437] [info_logger] [info] running scenes
[2024-10-23 14:04:07.437] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.437] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.454] [info_logger] [info] running scenes
[2024-10-23 14:04:07.454] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.454] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.472] [info_logger] [info] running scenes
[2024-10-23 14:04:07.472] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.472] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.489] [info_logger] [info] running scenes
[2024-10-23 14:04:07.489] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.489] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.507] [info_logger] [info] running scenes
[2024-10-23 14:04:07.507] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.507] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.525] [info_logger] [info] running scenes
[2024-10-23 14:04:07.525] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.525] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.542] [info_logger] [info] running scenes
[2024-10-23 14:04:07.542] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.542] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.560] [info_logger] [info] running scenes
[2024-10-23 14:04:07.560] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.560] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.578] [info_logger] [info] running scenes
[2024-10-23 14:04:07.578] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.578] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.595] [info_logger] [info] running scenes
[2024-10-23 14:04:07.595] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.595] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.612] [info_logger] [info] running scenes
[2024-10-23 14:04:07.612] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.612] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.628] [info_logger] [info] running scenes
[2024-10-23 14:04:07.628] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.628] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.646] [info_logger] [info] running scenes
[2024-10-23 14:04:07.646] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.646] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.664] [info_logger] [info] running scenes
[2024-10-23 14:04:07.664] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.664] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.681] [info_logger] [info] running scenes
[2024-10-23 14:04:07.682] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.682] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.699] [info_logger] [info] running scenes
[2024-10-23 14:04:07.699] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.699] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.720] [info_logger] [info] running scenes
[2024-10-23 14:04:07.720] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.720] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.736] [info_logger] [info] running scenes
[2024-10-23 14:04:07.736] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.737] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.753] [info_logger] [info] running scenes
[2024-10-23 14:04:07.753] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.753] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.770] [info_logger] [info] running scenes
[2024-10-23 14:04:07.771] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.771] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.788] [info_logger] [info] running scenes
[2024-10-23 14:04:07.788] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.788] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.805] [info_logger] [info] running scenes
[2024-10-23 14:04:07.805] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.805] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.823] [info_logger] [info] running scenes
[2024-10-23 14:04:07.823] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.823] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.841] [info_logger] [info] running scenes
[2024-10-23 14:04:07.841] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.841] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.859] [info_logger] [info] running scenes
[2024-10-23 14:04:07.859] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.859] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.876] [info_logger] [info] running scenes
[2024-10-23 14:04:07.876] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.876] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.894] [info_logger] [info] running scenes
[2024-10-23 14:04:07.894] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.894] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.912] [info_logger] [info] running scenes
[2024-10-23 14:04:07.912] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.912] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.929] [info_logger] [info] running scenes
[2024-10-23 14:04:07.929] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.929] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.948] [info_logger] [info] running scenes
[2024-10-23 14:04:07.948] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.948] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.964] [info_logger] [info] running scenes
[2024-10-23 14:04:07.964] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.964] [info_logger] [info] running scene 1
[2024-10-23 14:04:07.982] [info_logger] [info] running scenes
[2024-10-23 14:04:07.982] [info_logger] [info] running scenes start
[2024-10-23 14:04:07.982] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.000] [info_logger] [info] running scenes
[2024-10-23 14:04:08.000] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.000] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.017] [info_logger] [info] running scenes
[2024-10-23 14:04:08.017] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.017] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.035] [info_logger] [info] running scenes
[2024-10-23 14:04:08.035] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.035] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.055] [info_logger] [info] running scenes
[2024-10-23 14:04:08.055] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.055] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.071] [info_logger] [info] running scenes
[2024-10-23 14:04:08.071] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.071] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.089] [info_logger] [info] running scenes
[2024-10-23 14:04:08.089] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.089] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.106] [info_logger] [info] running scenes
[2024-10-23 14:04:08.106] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.106] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.124] [info_logger] [info] running scenes
[2024-10-23 14:04:08.124] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.124] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.174] [info_logger] [info] running scenes
[2024-10-23 14:04:08.175] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.175] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.178] [info_logger] [info] running scenes
[2024-10-23 14:04:08.178] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.178] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.194] [info_logger] [info] running scenes
[2024-10-23 14:04:08.194] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.194] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.211] [info_logger] [info] running scenes
[2024-10-23 14:04:08.212] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.212] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.229] [info_logger] [info] running scenes
[2024-10-23 14:04:08.229] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.229] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.247] [info_logger] [info] running scenes
[2024-10-23 14:04:08.247] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.247] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.264] [info_logger] [info] running scenes
[2024-10-23 14:04:08.264] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.264] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.281] [info_logger] [info] running scenes
[2024-10-23 14:04:08.281] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.281] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.443] [info_logger] [info] running scenes
[2024-10-23 14:04:08.443] [info_logger] [info] running scenes start
[2024-10-23 14:04:08.443] [info_logger] [info] running scene 1
[2024-10-23 14:04:08.443] [info_logger] [info] 	Game Ended

