[2024-10-31 18:56:44.906] [info_logger] [info] 	Constants initialized 
[2024-10-31 18:56:44.945] [info_logger] [info] 	Game initialized
[2024-10-31 18:56:44.945] [info_logger] [info] Sprite initialized successfully
[2024-10-31 18:56:44.945] [info_logger] [info] Background created
[2024-10-31 18:56:44.945] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-10-31 18:56:44.945] [info_logger] [info] Sprite initialized successfully
[2024-10-31 18:56:44.945] [info_logger] [info] Sound initialized successfully
[2024-10-31 18:56:44.945] [info_logger] [info] text initialized successully
[2024-10-31 18:56:44.945] [info_logger] [info] Sprite initialized successfully
[2024-10-31 18:56:44.945] [info_logger] [info] Background created
[2024-10-31 18:56:49.922] [info_logger] [info] button clicked
[2024-10-31 18:56:50.913] [info_logger] [info] 	Game Ended

