[2024-10-24 10:37:53.604] [info_logger] [info] 	Constants initialized 
[2024-10-24 10:37:53.641] [info_logger] [info] scene made
[2024-10-24 10:37:53.642] [info_logger] [info] scene made
[2024-10-24 10:37:53.642] [info_logger] [info] scene made
[2024-10-24 10:37:53.642] [info_logger] [info] 	Game initialized
[2024-10-24 10:37:53.642] [info_logger] [info] Sprite initialized successfully
[2024-10-24 10:37:53.642] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-24 10:37:53.642] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-10-24 10:37:53.642] [info_logger] [info] Sprite initialized successfully
[2024-10-24 10:37:53.642] [info_logger] [info] Sound initialized successfully
[2024-10-24 10:37:53.642] [info_logger] [info] text initialized successully
[2024-10-24 10:37:53.642] [info_logger] [info] Sprite initialized successfully
[2024-10-24 10:37:53.642] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-24 10:37:56.874] [info_logger] [info] button clicked
[2024-10-24 10:37:59.280] [info_logger] [info] 	Game Ended

