[2024-10-27 16:53:40.748] [info_logger] [info] 	Constants initialized 
[2024-10-27 16:53:40.784] [info_logger] [info] scene made
[2024-10-27 16:53:40.784] [info_logger] [info] scene made
[2024-10-27 16:53:40.784] [info_logger] [info] scene made
[2024-10-27 16:53:40.784] [info_logger] [info] 	Game initialized
[2024-10-27 16:53:40.784] [info_logger] [info] Sprite initialized successfully
[2024-10-27 16:53:40.784] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-27 16:53:40.784] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-10-27 16:53:40.784] [info_logger] [info] Sprite initialized successfully
[2024-10-27 16:53:40.784] [info_logger] [info] Sound initialized successfully
[2024-10-27 16:53:40.784] [info_logger] [info] text initialized successully
[2024-10-27 16:53:40.784] [info_logger] [info] Sprite initialized successfully
[2024-10-27 16:53:40.784] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-27 16:53:41.708] [info_logger] [info] button clicked
[2024-10-27 16:53:42.872] [info_logger] [info] 	Game Ended

