[2024-10-22 15:56:41.543] [info_logger] [info] 	Constants initialized 
[2024-10-22 15:56:41.563] [info_logger] [info] 	Game initialized
[2024-10-22 15:56:41.563] [info_logger] [info] Sprite initialized successfully
[2024-10-22 15:56:41.563] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-22 15:56:41.563] [info_logger] [info] Sprite initialized successfully
[2024-10-22 15:56:41.563] [info_logger] [info] Tile initialized successfully
[2024-10-22 15:56:41.563] [info_logger] [info] Tile map initialized successfully
[2024-10-22 15:56:41.563] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-10-22 15:56:41.563] [info_logger] [info] Sound initialized successfully
[2024-10-22 15:56:41.563] [info_logger] [info] text initialized successully
[2024-10-22 15:56:45.117] [info_logger] [info] 	Game Ended

