[2024-10-27 20:38:05.072] [info_logger] [info] 	Constants initialized 
[2024-10-27 20:38:05.112] [info_logger] [info] scene made
[2024-10-27 20:38:05.112] [info_logger] [info] scene made
[2024-10-27 20:38:05.112] [info_logger] [info] scene made
[2024-10-27 20:38:05.112] [info_logger] [info] 	Game initialized
[2024-10-27 20:38:05.112] [info_logger] [info] Sprite initialized successfully
[2024-10-27 20:38:05.112] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-27 20:38:05.112] [info_logger] [info] Music initialized successfully, volume is 100.000000
[2024-10-27 20:38:05.112] [info_logger] [info] Sprite initialized successfully
[2024-10-27 20:38:05.113] [info_logger] [info] Sound initialized successfully
[2024-10-27 20:38:05.113] [info_logger] [info] text initialized successully
[2024-10-27 20:38:05.113] [info_logger] [info] Sprite initialized successfully
[2024-10-27 20:38:05.113] [info_logger] [info] Background created at position (0.000000, 0.000000)
[2024-10-27 20:38:19.588] [info_logger] [info] button clicked
[2024-10-27 20:38:23.018] [info_logger] [info] 	Game Ended

